# kafka-consumer

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml
containers/kafka_consumer/: Dockerfile  run-server.sh
pipeline/tasks/: build.rake  deploy.rake  gradle.rake
pipeline/tasks/shared/: helper.rb
provisioning/: ecs.yml  rds.yml
src/main/java/com/excella/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/excella/kafkaconsumer/fraud/: FraudModel.java  FraudRepository.java
src/main/java/com/excella/kafkaconsumer/kafka/: Consumer.java  KafkaConsumerConfig.java
src/main/resources/: application.properties
src/test/java/com/excella/kafkaconsumer/: KafkaConsumerApplicationTests.java
